
@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    /*    Theme Colors     */
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;
    /*   Gradient Color   */
    --sky:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*    Theme font family   */
    --Abel:'Abel', cursive;
    --Anton:'Anton', cursive;
    --Josefin:'Josefin', cursive;
    --Lexend:'Lexend', cursive;
    --Livvic:'Livvic', cursive;
}

/* ********************Global Classes******************* */
a{ 
    text-decoration: none;
    color:var(--text-gray);
 }

 .flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 4.5rem;
}
h1:hover {
    color: rgb(9, 250, 214);
  }
h3:hover{
    color: rgb(225, 253, 10);
}
  
h1{
    transition: color 0.5s ease;
}

h1:hover {
    color: rgb(22, 248, 6);
  }


  .btn {
    perspective: 1000px;
    transition: transform 1.5s;
  }
  
  
  h1 {
    position: relative;
  }
  
 


h1 {
    font-family: "Roboto", sans-serif;
  }
  
h3{
    font-family: var(--Abel);
    font-size: 1.5rem;
}

button.btn{
    border: 2px;
    border-radius: 2rem;
    padding: 1rem 1.7rem;
    font-size: 1.5rem;
    font-family: var(--Livvic);
    cursor:pointer;
}

button:hover{
    color: white;
    border: 1px ;
}


span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;

}
.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
/* *********x***********Global Classes********x*********** */
/* ********************navbar******************* */
.navbar{
    background-color: crimson;
    font-family: calibri;
    
    
    
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}
.Logo a{
    font-size: 30px;
    font-weight: 500;
    color: white;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
}

li a{
color: white;
font-size: 18px;
font-weight: bold;
margin-right: 25px;
}
.b1{
    background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
.b1 a{
    color: white;
font-weight: bold;
font-size: 15px;
}

.searchBox{
    position: relative;
    display: flex;
    justify-content: center;
align-items: center;
   
}


.searchText{
    width: 0rem;
    border-radius: 1.6rem;
    border: none;
    outline: none;
    transition: all 0.2s linear;
}

.searchText:focus{
    outline: none;


}
.searcgBtn{
 padding: 1.4rem 0;
color: var(--bg-color);
position: absolute;
display: grid;
padding-left: 6rem;
place-items: center;
}

.searchBox:hover >.searchText {
    width: 10rem ;
    height: 0rem;
    padding: 2rem;
    background-color: var(--sky);
    border: .1rem solid var(--bg-color);

}
.searchBox:hover >.searcgBtn{
color: var(--white);
}


/* 
.container{
    display: flex;
    width: 100%;
    height: 100vh;
   justify-content: center;
   align-items: center;
   perspective: 1000px;
   background: #f6f7fc; 
}
.card{
    position: relative;
    width: 8rem;
    height: 8rem;
    margin: 0.5rem;
    text-align: center;
    line-height: 8rem;
    color: #ecf0f1;
    font-family: verdana;
border-radius: 0.8rem;
transform-style: preserve-3d;
}

.face{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.8rem;
    background-size: cover;
    background-position:center center;
    transition: transform 0.5s ease-in-out;
}

.face--front{
    background: #2c3e50;
    font-size: 3rem;
}

.face--back{
    background: #2c3e50;
    font-size: 1.5rem;
    transform: rotateX(180deg);

}

.card:hover .face--front{
    transform: rotateX(-180deg);
}

.card:hover .face--back{
    transform: rotateX(0deg);

 */



/* ********x************navbar**********x********* */

/* ***************** Main Content **************** */

/* ************** Site Title ************* */

main .site-title{
    background: url('../assets2/Picsart_23-01-30_21-14-21-196\(1\).jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-backgraound{
    padding-top: 10rem;
    text-align: center;
    color: var(--bg-color);
}

main .site-title h1,h3{
   margin: .3rem;
}

h3{
    
    color: white;
}

h1 {
color: red;
}


main .site-title .btn{
    margin: 1.8rem;
    background: rgb(5, 216, 244);
}



main .site-title .btn:hover{
    background: transparent;
    border: 3px solid var(--white);
    background-color: var(--bg-color);
    color:var(--white);
}


/* ******X******** Site Title *******X****** */
/* *************** Blog Carousel ************* */


     main .blog{
        background: url('../assets/Abract01.png');
        background-repeat: no-repeat;
        background-position: right;
        height: 100vh;
        width: 100%;
        background-size: 65%;
     }

     main .blog .blog-post{
        padding-top: 6rem;
     }

     main .blog-post .blog-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 3rem 2rem;
        box-shadow: 0 15px 20px rgba(0,0,0,0.2);
     }

     main .blog-content .blog-title{
        padding: 2rem 0;
     }

     main .blog-content .blog-title h3{
        color: var(--bg-color);
     }
     
     main .blog-content .blog-title button:hover{
        color: var(--bg-color);
     }

     
     main .blog-content .btn-blog{
        padding: .7rem 2rem;
        background: var(--sky);
        margin: .5rem;
     }
      main .blog-content span{
        display: block;
      }
      section .container .owl-nav{
        position: absolute;
        top:0%;
        margin: 0 auto;
        width: 100%;
      }
      .owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

/* ******X******** Blog Carousel *******X****** */

/* *************** Site Content ************** */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;
}

 main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom:0%;
    left: 20vw;
    border-radius: 3rem;
 }

 main .site-content .post-content > .post-image > div{
    overflow: hidden;
 }

 main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
 }
  
 main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
 }

 main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
 }

 main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
 }

 .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);

 }

 .site-content .pagination{
    justify-content: center;
    color:var(--text-gray);
    margin: 4rem 0;
 }
 .site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
 }

 .site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
 }
/* *******X******** Site Content *******X******* */

/* ******************* Sitebar ****************** */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
     color: black;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 7rem 0;

}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/* *******X*********** Sitebar **********X******* */
/* ********X********* Main Content ********X******** */

/* ***************** Footer **************** */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;    
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr); /*also can use 25% 25% 25% 25% or 1fr 1fr 1fr 1fr*/
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);

}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .6rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 5%;
    height: 50%;
    margin: .3rem .4rem;

} 

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ********X********* Footer *******X********* */


/*        Viewport less then or equal to 1130px           */


@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
      
    }
}
/*     X   Viewport less then or equal to 1130px       X    */
/*        Viewport less then or equal to 750px           */
@media only screen and (max-width:750px){
    .nav .nav-menu, .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*    x    Viewport less then or equal to 750px      x     */

/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */
